jdbcDirver=com.mysql.cj.jdbc.Driver
jdbccurl = jdbc:mysql://localhost:3306/sys_org?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
userName = root
passWord = 80909891a
initCount = 10
stepSize = 5
poolMaxSize = 1000